PYTHON_SCRAPER_API_URL=http://192.168.0.56:8000
FIREBASE_API_KEY="AIzaSyDfDN7WxXp7aO_GzMKtmHoRtlH47AA9aP4"
FIREBASE_AUTH_DOMAIN="precoreal-1554a.firebaseapp.com"
FIREBASE_DATABASE_URL="https://precoreal-1554a-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="precoreal-1554a"
FIREBASE_STORAGE_BUCKET="precoreal-1554a.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="510210246979"
FIREBASE_APP_ID="1:510210246979:web:0baa092b62b422841287f6"
FIREBASE_MEASUREMENT_ID="G-XXTGSVMQQE"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDfDN7WxXp7aO_GzMKtmHoRtlH47AA9aP4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="precoreal-1554a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://precoreal-1554a-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="precoreal-1554a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="precoreal-1554a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="510210246979"
NEXT_PUBLIC_FIREBASE_APP_ID="1:510210246979:web:0baa092b62b422841287f6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXTGSVMQQE"
GEMINI_API_KEY=AIzaSyByrggmNnonVbCBaqoXCEbB2Jb1JwIEz8M

# Firebase Admin SDK Credentials (for server-side operations)
# Ensure these are set in your Vercel environment variables for deployment
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_CLIENT_EMAIL=your-service-account-client-email
# FIREBASE_PRIVATE_KEY=your-service-account-private-key (ensure newlines are handled correctly)
# FIREBASE_DATABASE_URL=your-database-url (if not already covered by the one above)

GOOGLE_API_KEY=AIzaSyByrggmNnonVbCBaqoXCEbB2Jb1JwIEz8M

